<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CgpaCalculator">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/paintbackgroundtwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="**Leave out Extra Classes.**"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/courseOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your CGPA for this semester could be: 4.00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Enter Grades:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/courseOne"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:hint="Course One"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/courseTwo"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:hint="Course Two"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseOne"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/courseThree"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:hint="Course Three"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTwo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/courseFour"
        android:layout_width="323dp"
        android:textColor="@color/black"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:hint="Course Four"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseThree"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/courseFive"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:hint="Course Five"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseFour"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/courseSix"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:hint="Course Six"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseFive"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/courseSeven"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:hint="Course Seven"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseSix"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/courseEight"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext"
        android:elevation="6dp"
        android:textColor="@color/black"
        android:hint="Course Eight"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseSeven"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:onClick="Calculate"
        android:text="Calculate"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseEight"
        app:layout_constraintVertical_bias="0.02" />" />

</androidx.constraintlayout.widget.ConstraintLayout>